
allow_url_fopen = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
expose_php = On
max_execution_time = 600
max_input_vars = 20000
memory_limit = 1G
post_max_size = 512M
realpath_cache_size = 256k
realpath_cache_ttl = 3600
short_open_tag = On
sys_temp_dir = /tmp
date.timezone = "Europe/Madrid"
upload_max_filesize = 512M
sendmail_path = "/usr/sbin/ssmtp -t"

xdebug.remote_enable = On
xdebug.remote_handler = "dbgp"
xdebug.remote_mode = req
xdebug.max_nesting_level = 1000
xdebug.var_display_max_depth = 5